00000000 entry.o
c010001e next
c0100034 spin
c0125000 __boot_pt1
00000400 i
00000000 init.c
c010014e lab1_print_cur_status
c0126000 round.0
c010020e lab1_switch_to_user
c0100214 lab1_switch_to_kernel
c010021a lab1_switch_test
00000000 readline.c
c0126020 buf
00000000 stdio.c
c010030d cputch
00000000 kdebug.c
c0100410 stab_binsearch
c01009c1 read_eip
00000000 kmonitor.c
c0123000 commands
c0100a99 parse
c0100b52 runcmd
00000000 panic.c
c0126420 is_panic
00000000 clock.c
00000000 console.c
c0100e2b __intr_save
c0100e57 __intr_restore
c0100e6d delay
c0126440 crt_buf
c0126444 crt_pos
c0126446 addr_6845
c0100eb8 cga_init
c0126448 serial_exists
c0100fa0 serial_init
c010108d lpt_putc_sub
c010110b lpt_putc
c010114d cga_putc
c0101343 serial_putc_sub
c010139f serial_putc
c0126460 cons
c01013e1 cons_intr
c0101430 serial_proc_data
c0123040 shiftcode
c0123140 togglecode
c0123240 normalmap
c0123340 shiftmap
c0123440 ctlmap
c0123540 charcode
c01014a9 kbd_proc_data
c0126668 shift.0
c0101630 kbd_intr
c0101647 kbd_init
00000000 ide.c
c01091fc channels
c0126680 ide_devices
c0101742 ide_wait_ready
00000000 intr.c
00000000 picirq.c
c0123550 irq_mask
c0126760 did_init
c0101faf pic_setmask
00000000 trap.c
c010218b print_ticks
c0126780 idt
c0123560 idt_pd
c01023c3 trapname
c0109780 excnames.0
c0123580 IA32flags
c0102676 print_pgfault
c01026f7 pgfault_handler
c0126f80 in_swap_tick_event
c0102757 trap_dispatch
00000000 default_pmm.c
c0103376 page2ppn
c0103389 page2pa
c01033a1 page_ref
c01033ab set_page_ref
c01033b9 default_init
c01033ea default_init_memmap
c0103538 default_alloc_pages
c01036cf default_free_pages
c01039d2 default_nr_free_pages
c01039dc basic_check
c0103f1c default_check
00000000 pmm.c
c010456e page2ppn
c0104581 page2pa
c0104599 pa2page
c01045e1 page2kva
c0104637 kva2page
c0104683 pte2page
c01046c3 pde2page
c01046dd page_ref
c01046e7 set_page_ref
c01046f5 page_ref_inc
c010470c page_ref_dec
c0104723 __intr_save
c010474f __intr_restore
c0126fc0 ts
c0123a00 gdt
c0123a30 gdt_pd
c0104765 lgdt
c01047a9 gdt_init
c0104895 init_pmm_manager
c01048cb init_memmap
c01049bc page_init
c0104d6f boot_map_segment
c0104e75 boot_alloc_page
c01053f0 check_alloc_page
c0105411 check_pgdir
c0105aaf check_boot_pgdir
c0105158 page_remove_pte
c0105e3b perm2str
c0127028 str.0
c0105e7d get_pgtable_items
00000000 swap.c
c01061d7 pa2page
c010621f pte2page
c0127100 sm
c010679a check_swap
c01065c5 check_content_set
c0106780 check_content_access
00000000 swap_fifo.c
c0106df4 _fifo_init_mm
c0106e29 _fifo_map_swappable
c0106ec0 _fifo_swap_out_victim
c0106fa2 _fifo_check_swap
c01072f9 _fifo_init
c0107303 _fifo_set_unswappable
c010730d _fifo_tick_event
00000000 vmm.c
c0107317 pa2page
c010735f pde2page
c01074e4 check_vma_overlap
c0107755 check_vmm
c01077ac check_vma_struct
c0107c6e check_pgfault
00000000 swapfs.c
c01080cb page2ppn
c01080de page2pa
c01080f6 page2kva
00000000 printfmt.c
c010ad88 error_string
c010827f printnum
c0108381 getuint
c01083d0 getint
c0108821 sprintputch
00000000 rand.c
c0123a60 next
00000000 string.c
c01032ce vector242
c0102d25 vector119
c0100888 print_kerninfo
c0102c05 vector87
c0102bfc vector86
c010333a vector251
c0108a25 strcpy
c0101aa0 ide_device_valid
c0102c29 vector91
c0102a1f vector33
c0102f0e vector162
c0103172 vector213
c0102cc2 vector108
c0102a79 vector43
c0100000 kern_entry
c0100cdd mon_backtrace
c0102f32 vector165
c0103022 vector185
c0102d01 vector115
c0102d40 vector122
c0105209 page_insert
c0102ec6 vector156
c01032f2 vector245
c0103052 vector189
c0102943 vector7
c0102b1b vector61
c01029ce vector24
c0102cdd vector111
c01030d6 vector200
c0102b51 vector67
c0105323 pgdir_alloc_page
c0102dee vector138
c0102b90 vector74
c0108d37 memmove
c0102af7 vector57
c0107379 mm_create
c0108857 snprintf
c0102409 print_trapframe
c010317e vector214
c0108448 vprintfmt
c0102c71 vector99
c01050fd get_page
c01028e2 __alltraps
c01016d1 cons_getc
c0102e12 vector141
c0100db8 is_kernel_panic
c0102f86 vector172
c01009d4 print_stackframe
c01032c2 vector241
c0127104 pra_list_head
c0103352 vector253
c010291f vector3
c0102916 vector2
c010321a vector227
c010314e vector210
c01031f6 vector224
c0102a67 vector41
c0123a40 swap_manager_fifo
c0100365 cprintf
c01029b3 vector21
c0102fc2 vector177
c0102d1c vector118
c0102b6c vector70
c0102b63 vector69
c0103292 vector237
c0102b36 vector64
c01029e9 vector27
c0107745 vmm_init
c0102da6 vector132
c010302e vector186
c01031a2 vector217
c01076c1 mm_destroy
c0108dda memcpy
c010290d vector1
c0102fce vector178
c0102a4c vector38
c010613a kfree
c010329e vector238
c0100256 readline
c0102db2 vector133
c0102b87 vector73
c0102e36 vector144
c0109c04 vpd
c0100036 kern_init
c010335e vector254
c0102c83 vector101
c010315a vector211
c0102f9e vector174
c01032da vector243
c0102d76 vector128
c0102bcf vector81
c010495a free_pages
c0102971 vector13
c010888d vsnprintf
c0102ac1 vector51
c0102988 vector16
c0126000 edata
c0101663 cons_init
c01064ed swap_in
c0101d5e ide_write_secs
c0126fac pmm_manager
c01032b6 vector240
c0102adc vector54
c01029a1 vector19
c011b258 __STAB_END__
c0102c32 vector92
c01032e6 vector244
c0127044 swap_init_ok
c010479b load_esp0
c0102e06 vector140
c0102a8b vector45
c0102bbd vector79
c0103232 vector229
c010625f swap_init
c0102ede vector158
c010200c pic_enable
c010814c swapfs_init
c01270cc check_rp
c0102a55 vector39
c0102f56 vector168
c0102a31 vector35
c0102cef vector113
c011b259 __STABSTR_BEGIN__
c0102d5b vector125
c0100cf1 __panic
c0103196 vector216
c0102b2d vector63
c01029e0 vector26
c0101489 serial_intr
c0103082 vector193
c01030a6 vector196
c0100109 grade_backtrace0
c0103142 vector209
c0102928 vector4
c0102f6e vector170
c0102dd6 vector136
c010295c vector10
c010311e vector206
c010336a vector255
c0102ff2 vector181
c0102b09 vector59
c0100126 grade_backtrace
c0102bf3 vector85
c0102bea vector84
c010300a vector183
c0102eea vector159
c0103166 vector212
c0102a9d vector47
c0108b9d strtol
c0103226 vector228
c0102a70 vector42
c0102cf8 vector114
c01089f4 strnlen
c0102faa vector175
c0102e2a vector143
c0102d8e vector130
c0109b48 default_pmm_manager
c01032fe vector246
c0102953 vector9
c0102e1e vector142
c0102c7a vector100
c01030e2 vector201
c01021cd idt_init
c010091c print_debuginfo
c0107431 find_vma
c0127060 swap_in_seq_no
c0102b12 vector60
c01029c5 vector23
c0103286 vector236
c0126fa4 npage
c0107eb4 do_pgfault
c010324a vector231
c0102b48 vector66
c01029fb vector29
c0105f31 print_pgdir
c0102dca vector135
c0100c0a kmonitor
c0102bab vector77
c0102fe6 vector180
c0100dc2 clock_init
c0103136 vector208
c0102c68 vector98
c0102c5f vector97
c010498f nr_free_pages
c0102fb6 vector176
c010308e vector194
c0102a16 vector32
c0126fa8 boot_cr3
c0127114 end
c01030ca vector199
c0102d9a vector131
c0103346 vector252
c0102904 vector0
c0108b6d strfind
c0101692 cons_putc
c01270a0 swap_out_seq_no
c0108e81 etext
c0102e42 vector145
c0102cb9 vector107
c01239e0 boot_pgdir
c0102a5e vector40
c0101f9f intr_enable
c0102c8c vector102
c0102aee vector56
c0102b5a vector68
c010293a vector6
c01088f3 rand
c0102d82 vector129
c01030b2 vector197
c0102e96 vector152
c01235e0 __vectors
c010323e vector230
c0108ae6 strncmp
c0104fa3 get_pte
c0101ae0 ide_device_size
c0102a43 vector37
c01270ec check_swap_addr
c0103112 vector205
c0102f02 vector161
c0108a64 strncpy
c0102b75 vector71
c0102ef6 vector160
c010318a vector215
c0102ed2 vector157
c0101fa7 intr_disable
c01025bc print_regs
c0102ce6 vector112
c01000b1 grade_backtrace2
c0102ffe vector182
c010296a vector12
c0108e29 memcmp
c0102ccb vector109
c01029aa vector20
c0102ad3 vector53
c0102998 vector18
c0102c4d vector95
c010320e vector226
c0102aaf vector49
c0102a82 vector44
c0102bb4 vector78
c0102f92 vector173
c0108197 swapfs_read
c0102d13 vector117
c01023f4 trap_in_kernel
c0106354 swap_set_unswappable
c0102bd8 vector82
c01031de vector222
c010294c vector8
c0102e72 vector149
c010038d cputchar
c0108cf5 memset
c0103256 vector232
c0101b1d ide_read_secs
c0102cb0 vector106
c01031c6 vector220
c0102c20 vector90
c0102f1a vector163
c01089b2 srand
c010326e vector234
c0106325 swap_map_swappable
c0102b24 vector62
c01029d7 vector25
c01030be vector198
c0102d2e vector120
c01003f4 getchar
c01051c2 page_remove
c0102ab8 vector50
c010297f vector15
c01270c8 swap_out_num
c0108417 printfmt
c0102e8a vector151
c0102be1 vector83
c0102c17 vector89
c0102c0e vector88
c01028cc trap
c0102fda vector179
c0102a28 vector34
c012010b __STABSTR_END__
c0102a94 vector46
c0108a9d strcmp
c0102dbe vector134
c01031ea vector223
c01031ae vector218
c0100560 debuginfo_eip
c0127040 max_swap_offset
c010758b insert_vma_struct
c0102041 pic_init
c0103202 vector225
c010303a vector187
c0104ebb pmm_init
c0102a04 vector30
c0102d6d vector127
c0126424 ticks
c0103076 vector192
c0102f3e vector166
c0102ba2 vector76
c0102b99 vector75
c010309a vector195
c0102e7e vector150
c0102b00 vector58
c0103316 vector248
c0102d49 vector123
c0102c56 vector96
c0102a0d vector31
c01030fa vector203
c01048ed alloc_pages
c0102dfa vector139
c0102ea2 vector153
c0102f26 vector164
c0102d37 vector121
c0102931 vector5
c0102f4a vector167
c0102eba vector155
c0103322 vector249
c0109c00 vpt
c010332e vector250
c0102d52 vector124
c0102cd4 vector110
c0103106 vector204
c0127048 swap_page
c01028f9 __trapret
c0100330 vcprintf
c0102de2 vector137
c0100d6f __warn
c010330a vector247
c01029bc vector22
c01030ee vector202
c0102b7e vector72
c0102ae5 vector55
c01003a3 cputs
c0123000 bootstacktop
c0102d64 vector126
c0102b3f vector65
c01029f2 vector28
c0102f62 vector169
c010630b swap_tick_event
c0103262 vector233
c0106375 swap_out
c0106098 kmalloc
c01073f4 vma_create
c0102e5a vector147
c0121000 bootstack
c0124000 __boot_pgdir
c0102c9e vector104
c0126f84 free_area
c0102d0a vector116
c010820b swapfs_write
c010af20 __STAB_BEGIN__
c01270dc check_ptep
c0102aca vector52
c0102991 vector17
c0103016 vector184
c01089cb strlen
c0127110 pgfault_num
c010312a vector207
c010305e vector190
c010179d ide_init
c01032aa vector239
c0102c44 vector94
c0102c3b vector93
c0103046 vector188
c0108b39 strchr
c0102aa6 vector48
c012710c check_mm_struct
c01062f1 swap_init_mm
c01000d8 grade_backtrace1
c01031ba vector219
c0102e66 vector148
c01031d2 vector221
c0102bc6 vector80
c0102f7a vector171
c0102eae vector154
c0102a3a vector36
c010327a vector235
c0102ca7 vector105
c0100cc9 mon_kerninfo
c0126fa0 pages
c0102e4e vector146
c010306a vector191
c0102c95 vector103
c0100c6c mon_help
c0102963 vector11
c01052c4 tlb_invalidate
c0102978 vector14
