00000000 entry.o
0010001e next
00100034 spin
0011d000 __boot_pt1
00000400 i
00000000 init.c
0010013f lab1_print_cur_status
0011e000 round.0
001001ff lab1_switch_to_user
0010020c lab1_switch_to_kernel
00100216 lab1_switch_test
00000000 readline.c
0011e020 buf
00000000 stdio.c
00100309 cputch
00000000 kdebug.c
0010040c stab_binsearch
001009bd read_eip
00000000 kmonitor.c
0011b000 commands
00100a95 parse
00100b4e runcmd
00000000 panic.c
0011e420 is_panic
00000000 clock.c
00000000 console.c
00100e27 __intr_save
00100e53 __intr_restore
00100e69 delay
0011e440 crt_buf
0011e444 crt_pos
0011e446 addr_6845
00100eb4 cga_init
0011e448 serial_exists
00100f9c serial_init
00101089 lpt_putc_sub
00101107 lpt_putc
00101149 cga_putc
0010133f serial_putc_sub
0010139b serial_putc
0011e460 cons
001013dd cons_intr
0010142c serial_proc_data
0011b040 shiftcode
0011b140 togglecode
0011b240 normalmap
0011b340 shiftmap
0011b440 ctlmap
0011b540 charcode
001014a5 kbd_proc_data
0011e668 shift.0
0010162c kbd_intr
00101643 kbd_init
00000000 intr.c
00000000 picirq.c
0011b550 irq_mask
0011e66c did_init
0010174e pic_setmask
00000000 trap.c
0010192a print_ticks
0011e680 idt
0011b560 idt_pd
00101b62 trapname
00107460 excnames.0
0011b580 IA32flags
00101e15 trap_dispatch
00000000 buddy_pmm.c
00102adb page2ppn
00102af4 page2pa
00102b0c set_page_ref
0011ee80 buddy_page
0011ee84 buddy_page_num
0011ee88 useable_page_num
0011ee8c useable_page_base
00102b1a buddy_init
00102b20 buddy_init_memmap
00102d7e buddy_alloc_pages
00102efe buddy_free_pages
001030ee buddy_nr_free_pages
001030fd buddy_check
00000000 default_pmm.c
001035ed page2ppn
00103606 page2pa
0010361e page_ref
00103628 set_page_ref
00103636 default_init
00103667 default_init_memmap
001037bc default_alloc_pages
00103961 default_free_pages
00103c79 default_nr_free_pages
00103c83 basic_check
001041c3 default_check
00000000 pmm.c
00104853 page2ppn
0010486c page2pa
00104884 pa2page
001048d5 page2kva
0010492b pte2page
0010496b pde2page
00104985 page_ref
0010498f set_page_ref
0010499d page_ref_inc
001049b4 page_ref_dec
001049cb __intr_save
001049f7 __intr_restore
0011eec0 ts
0011ba00 gdt
0011ba30 gdt_pd
00104a0d lgdt
00104a51 gdt_init
00104b3d init_pmm_manager
00104b73 init_memmap
00104c31 page_init
00104ff3 boot_map_segment
001050f9 boot_alloc_page
001055a7 check_alloc_page
001055c8 check_pgdir
00105c66 check_boot_pgdir
001053dc page_remove_pte
00105ff2 perm2str
0011ef28 str.0
00106034 get_pgtable_items
00000000 printfmt.c
00108194 error_string
0010624f printnum
00106351 getuint
001063a0 getint
001067f1 sprintputch
00000000 string.c
00102a33 vector242
0010248a vector119
00100884 print_kerninfo
0010236a vector87
00102361 vector86
00102a9f vector251
0010691d strcpy
0010238e vector91
00102184 vector33
00102673 vector162
001028d7 vector213
00102427 vector108
001021de vector43
00100000 kern_entry
00100cd9 mon_backtrace
00102697 vector165
00102787 vector185
001076e8 buddy_pmm_manager
00102466 vector115
001024a5 vector122
0010548d page_insert
0010262b vector156
00102a57 vector245
001027b7 vector189
001020a8 vector7
00102280 vector61
00102133 vector24
00102442 vector111
0010283b vector200
001022b6 vector67
00102553 vector138
001022f5 vector74
00106c2f memmove
0010225c vector57
00106827 snprintf
00101ba8 print_trapframe
001028e3 vector214
00106418 vprintfmt
001023d6 vector99
00105381 get_page
00102047 __alltraps
001016cd cons_getc
00102577 vector141
00100db4 is_kernel_panic
001026eb vector172
001009d0 print_stackframe
00102a27 vector241
00102ab7 vector253
00102084 vector3
0010207b vector2
0010297f vector227
001028b3 vector210
0010295b vector224
001021cc vector41
00100361 cprintf
00102118 vector21
00102727 vector177
00102481 vector118
001022d1 vector70
001022c8 vector69
001029f7 vector237
0010229b vector64
0010214e vector27
0010250b vector132
00102793 vector186
00102907 vector217
00106cd2 memcpy
00102072 vector1
00102733 vector178
001021b1 vector38
00102a03 vector238
00100252 readline
00102517 vector133
001022ec vector73
0010259b vector144
00107b44 vpd
00100036 kern_init
00102ac3 vector254
001023e8 vector101
001028bf vector211
00102703 vector174
00102a3f vector243
001024db vector128
00102334 vector81
00104bcf free_pages
001020d6 vector13
0010685d vsnprintf
00102226 vector51
001020ed vector16
0011ba36 edata
0010165f cons_init
0011eeac pmm_manager
00102a1b vector240
00102241 vector54
00102106 vector19
00114e3c __STAB_END__
00102397 vector92
00102a4b vector244
00104a43 load_esp0
0010256b vector140
001021f0 vector45
00102322 vector79
00102997 vector229
00102643 vector158
001017ab pic_enable
001021ba vector39
001026bb vector168
00102196 vector35
00102454 vector113
00114e3d __STABSTR_BEGIN__
001024c0 vector125
00100ced __panic
001028fb vector216
00102292 vector63
00102145 vector26
00101485 serial_intr
001027e7 vector193
0010280b vector196
001000fa grade_backtrace0
001028a7 vector209
0010208d vector4
001026d3 vector170
0010253b vector136
001020c1 vector10
00102883 vector206
00102acf vector255
00102757 vector181
0010226e vector59
00100117 grade_backtrace
00102358 vector85
0010234f vector84
0010276f vector183
0010264f vector159
001028cb vector212
00102202 vector47
00106a95 strtol
0010298b vector228
001021d5 vector42
0010245d vector114
001068ec strnlen
0010270f vector175
0010258f vector143
001024f3 vector130
00107aac default_pmm_manager
00102a63 vector246
001020b8 vector9
00102583 vector142
001023df vector100
00102847 vector201
0010196c idt_init
00100918 print_debuginfo
00102277 vector60
0010212a vector23
001029eb vector236
0011eea4 npage
001029af vector231
001022ad vector66
00102160 vector29
001060e8 print_pgdir
0010252f vector135
00100c06 kmonitor
00102310 vector77
0010274b vector180
00100dbe clock_init
0010289b vector208
001023cd vector98
001023c4 vector97
00104c04 nr_free_pages
0010271b vector176
001027f3 vector194
0010217b vector32
0011eea8 boot_cr3
0011ef2c end
0010282f vector199
001024ff vector131
00102aab vector252
00102069 vector0
00106a65 strfind
0010168e cons_putc
00106d79 etext
001025a7 vector145
0010241e vector107
0011b9e0 boot_pgdir
001021c3 vector40
0010173e intr_enable
001023f1 vector102
00102253 vector56
001022bf vector68
0010209f vector6
001024e7 vector129
00102817 vector197
001025fb vector152
0011b5e0 __vectors
001029a3 vector230
001069de strncmp
00105227 get_pte
001021a8 vector37
00102877 vector205
00102667 vector161
0010695c strncpy
001022da vector71
0010265b vector160
001028ef vector215
00102637 vector157
00101746 intr_disable
00101d5b print_regs
0010244b vector112
001000a2 grade_backtrace2
00102763 vector182
001020cf vector12
00106d21 memcmp
00102430 vector109
0010210f vector20
00102238 vector53
001020fd vector18
001023b2 vector95
00102973 vector226
00102214 vector49
001021e7 vector44
00102319 vector78
001026f7 vector173
00102478 vector117
00101b93 trap_in_kernel
0010233d vector82
00102943 vector222
001020b1 vector8
001025d7 vector149
00100389 cputchar
00106bed memset
001029bb vector232
00102415 vector106
0010292b vector220
00102385 vector90
0010267f vector163
001029d3 vector234
00102289 vector62
0010213c vector25
00102823 vector198
00102493 vector120
001003f0 getchar
00105446 page_remove
0010221d vector50
001020e4 vector15
001063e7 printfmt
001025ef vector151
00102346 vector83
0010237c vector89
00102373 vector88
00102031 trap
0010273f vector179
0010218d vector34
00118659 __STABSTR_END__
001021f9 vector46
00106995 strcmp
00102523 vector134
0010294f vector223
00102913 vector218
0010055c debuginfo_eip
001017e0 pic_init
00102967 vector225
0010279f vector187
0010513f pmm_init
00102169 vector30
001024d2 vector127
0011e424 ticks
001027db vector192
001026a3 vector166
00102307 vector76
001022fe vector75
001027ff vector195
001025e3 vector150
00102265 vector58
00102a7b vector248
001024ae vector123
001023bb vector96
00102172 vector31
0010285f vector203
00104b95 alloc_pages
0010255f vector139
00102607 vector153
0010268b vector164
0010249c vector121
00102096 vector5
001026af vector167
0010261f vector155
00102a87 vector249
00107b40 vpt
00102a93 vector250
001024b7 vector124
00102439 vector110
0010286b vector204
0010205e __trapret
0010032c vcprintf
00102547 vector137
00100d6b __warn
00102a6f vector247
00102121 vector22
00102853 vector202
001022e3 vector72
0010224a vector55
0010039f cputs
0011b000 bootstacktop
001024c9 vector126
001022a4 vector65
00102157 vector28
001026c7 vector169
001029c7 vector233
001025bf vector147
00119000 bootstack
0011c000 __boot_pgdir
00102403 vector104
0011ee90 free_area
0010246f vector116
0010832c __STAB_BEGIN__
0010222f vector52
001020f6 vector17
0010277b vector184
001068c3 strlen
0010288f vector207
001027c3 vector190
00102a0f vector239
001023a9 vector94
001023a0 vector93
001027ab vector188
00106a31 strchr
0010220b vector48
001000c9 grade_backtrace1
0010291f vector219
001025cb vector148
00102937 vector221
0010232b vector80
001026df vector171
00102613 vector154
0010219f vector36
001029df vector235
0010240c vector105
00100cc5 mon_kerninfo
0011eea0 pages
001025b3 vector146
001027cf vector191
001023fa vector103
00100c68 mon_help
001020c8 vector11
00105548 tlb_invalidate
001020dd vector14
