00000000 entry.o
c010001e next
c0100034 spin
c011d000 __boot_pt1
00000400 i
00000000 init.c
c010013f lab1_print_cur_status
c011e000 round.0
c01001ff lab1_switch_to_user
c010020c lab1_switch_to_kernel
c0100216 lab1_switch_test
00000000 readline.c
c011e020 buf
00000000 stdio.c
c0100309 cputch
00000000 kdebug.c
c010040c stab_binsearch
c01009bd read_eip
00000000 kmonitor.c
c011b000 commands
c0100a95 parse
c0100b4e runcmd
00000000 panic.c
c011e420 is_panic
00000000 clock.c
00000000 console.c
c0100e27 __intr_save
c0100e53 __intr_restore
c0100e69 delay
c011e440 crt_buf
c011e444 crt_pos
c011e446 addr_6845
c0100eb4 cga_init
c011e448 serial_exists
c0100f9c serial_init
c0101089 lpt_putc_sub
c0101107 lpt_putc
c0101149 cga_putc
c010133f serial_putc_sub
c010139b serial_putc
c011e460 cons
c01013dd cons_intr
c010142c serial_proc_data
c011b040 shiftcode
c011b140 togglecode
c011b240 normalmap
c011b340 shiftmap
c011b440 ctlmap
c011b540 charcode
c01014a5 kbd_proc_data
c011e668 shift.0
c010162c kbd_intr
c0101643 kbd_init
00000000 intr.c
00000000 picirq.c
c011b550 irq_mask
c011e66c did_init
c010174e pic_setmask
00000000 trap.c
c010192a print_ticks
c011e680 idt
c011b560 idt_pd
c0101b62 trapname
c0107460 excnames.0
c011b580 IA32flags
c0101e15 trap_dispatch
00000000 buddy_pmm.c
c0102adb page2ppn
c0102af4 page2pa
c0102b0c set_page_ref
c011ee80 buddy_page
c011ee84 buddy_page_num
c011ee88 useable_page_num
c011ee8c useable_page_base
c0102b1a buddy_init
c0102b20 buddy_init_memmap
c0102d7e buddy_alloc_pages
c0102efe buddy_free_pages
c01030ee buddy_nr_free_pages
c01030fd buddy_check
00000000 default_pmm.c
c01035ed page2ppn
c0103606 page2pa
c010361e page_ref
c0103628 set_page_ref
c0103636 default_init
c0103667 default_init_memmap
c01037bc default_alloc_pages
c0103961 default_free_pages
c0103c79 default_nr_free_pages
c0103c83 basic_check
c01041c3 default_check
00000000 pmm.c
c0104853 page2ppn
c010486c page2pa
c0104884 pa2page
c01048d5 page2kva
c010492b pte2page
c010496b pde2page
c0104985 page_ref
c010498f set_page_ref
c010499d page_ref_inc
c01049b4 page_ref_dec
c01049cb __intr_save
c01049f7 __intr_restore
c011eec0 ts
c011ba00 gdt
c011ba30 gdt_pd
c0104a0d lgdt
c0104a51 gdt_init
c0104b3d init_pmm_manager
c0104b73 init_memmap
c0104c31 page_init
c0104ff3 boot_map_segment
c01050f9 boot_alloc_page
c01055a7 check_alloc_page
c01055c8 check_pgdir
c0105c66 check_boot_pgdir
c01053dc page_remove_pte
c0105ff2 perm2str
c011ef28 str.0
c0106034 get_pgtable_items
00000000 printfmt.c
c0108194 error_string
c010624f printnum
c0106351 getuint
c01063a0 getint
c01067f1 sprintputch
00000000 string.c
c0102a33 vector242
c010248a vector119
c0100884 print_kerninfo
c010236a vector87
c0102361 vector86
c0102a9f vector251
c010691d strcpy
c010238e vector91
c0102184 vector33
c0102673 vector162
c01028d7 vector213
c0102427 vector108
c01021de vector43
c0100000 kern_entry
c0100cd9 mon_backtrace
c0102697 vector165
c0102787 vector185
c01076e8 buddy_pmm_manager
c0102466 vector115
c01024a5 vector122
c010548d page_insert
c010262b vector156
c0102a57 vector245
c01027b7 vector189
c01020a8 vector7
c0102280 vector61
c0102133 vector24
c0102442 vector111
c010283b vector200
c01022b6 vector67
c0102553 vector138
c01022f5 vector74
c0106c2f memmove
c010225c vector57
c0106827 snprintf
c0101ba8 print_trapframe
c01028e3 vector214
c0106418 vprintfmt
c01023d6 vector99
c0105381 get_page
c0102047 __alltraps
c01016cd cons_getc
c0102577 vector141
c0100db4 is_kernel_panic
c01026eb vector172
c01009d0 print_stackframe
c0102a27 vector241
c0102ab7 vector253
c0102084 vector3
c010207b vector2
c010297f vector227
c01028b3 vector210
c010295b vector224
c01021cc vector41
c0100361 cprintf
c0102118 vector21
c0102727 vector177
c0102481 vector118
c01022d1 vector70
c01022c8 vector69
c01029f7 vector237
c010229b vector64
c010214e vector27
c010250b vector132
c0102793 vector186
c0102907 vector217
c0106cd2 memcpy
c0102072 vector1
c0102733 vector178
c01021b1 vector38
c0102a03 vector238
c0100252 readline
c0102517 vector133
c01022ec vector73
c010259b vector144
c0107b44 vpd
c0100036 kern_init
c0102ac3 vector254
c01023e8 vector101
c01028bf vector211
c0102703 vector174
c0102a3f vector243
c01024db vector128
c0102334 vector81
c0104bcf free_pages
c01020d6 vector13
c010685d vsnprintf
c0102226 vector51
c01020ed vector16
c011e000 edata
c010165f cons_init
c011eeac pmm_manager
c0102a1b vector240
c0102241 vector54
c0102106 vector19
c0114e3c __STAB_END__
c0102397 vector92
c0102a4b vector244
c0104a43 load_esp0
c010256b vector140
c01021f0 vector45
c0102322 vector79
c0102997 vector229
c0102643 vector158
c01017ab pic_enable
c01021ba vector39
c01026bb vector168
c0102196 vector35
c0102454 vector113
c0114e3d __STABSTR_BEGIN__
c01024c0 vector125
c0100ced __panic
c01028fb vector216
c0102292 vector63
c0102145 vector26
c0101485 serial_intr
c01027e7 vector193
c010280b vector196
c01000fa grade_backtrace0
c01028a7 vector209
c010208d vector4
c01026d3 vector170
c010253b vector136
c01020c1 vector10
c0102883 vector206
c0102acf vector255
c0102757 vector181
c010226e vector59
c0100117 grade_backtrace
c0102358 vector85
c010234f vector84
c010276f vector183
c010264f vector159
c01028cb vector212
c0102202 vector47
c0106a95 strtol
c010298b vector228
c01021d5 vector42
c010245d vector114
c01068ec strnlen
c010270f vector175
c010258f vector143
c01024f3 vector130
c0107aac default_pmm_manager
c0102a63 vector246
c01020b8 vector9
c0102583 vector142
c01023df vector100
c0102847 vector201
c010196c idt_init
c0100918 print_debuginfo
c0102277 vector60
c010212a vector23
c01029eb vector236
c011eea4 npage
c01029af vector231
c01022ad vector66
c0102160 vector29
c01060e8 print_pgdir
c010252f vector135
c0100c06 kmonitor
c0102310 vector77
c010274b vector180
c0100dbe clock_init
c010289b vector208
c01023cd vector98
c01023c4 vector97
c0104c04 nr_free_pages
c010271b vector176
c01027f3 vector194
c010217b vector32
c011eea8 boot_cr3
c011ef2c end
c010282f vector199
c01024ff vector131
c0102aab vector252
c0102069 vector0
c0106a65 strfind
c010168e cons_putc
c0106d79 etext
c01025a7 vector145
c010241e vector107
c011b9e0 boot_pgdir
c01021c3 vector40
c010173e intr_enable
c01023f1 vector102
c0102253 vector56
c01022bf vector68
c010209f vector6
c01024e7 vector129
c0102817 vector197
c01025fb vector152
c011b5e0 __vectors
c01029a3 vector230
c01069de strncmp
c0105227 get_pte
c01021a8 vector37
c0102877 vector205
c0102667 vector161
c010695c strncpy
c01022da vector71
c010265b vector160
c01028ef vector215
c0102637 vector157
c0101746 intr_disable
c0101d5b print_regs
c010244b vector112
c01000a2 grade_backtrace2
c0102763 vector182
c01020cf vector12
c0106d21 memcmp
c0102430 vector109
c010210f vector20
c0102238 vector53
c01020fd vector18
c01023b2 vector95
c0102973 vector226
c0102214 vector49
c01021e7 vector44
c0102319 vector78
c01026f7 vector173
c0102478 vector117
c0101b93 trap_in_kernel
c010233d vector82
c0102943 vector222
c01020b1 vector8
c01025d7 vector149
c0100389 cputchar
c0106bed memset
c01029bb vector232
c0102415 vector106
c010292b vector220
c0102385 vector90
c010267f vector163
c01029d3 vector234
c0102289 vector62
c010213c vector25
c0102823 vector198
c0102493 vector120
c01003f0 getchar
c0105446 page_remove
c010221d vector50
c01020e4 vector15
c01063e7 printfmt
c01025ef vector151
c0102346 vector83
c010237c vector89
c0102373 vector88
c0102031 trap
c010273f vector179
c010218d vector34
c0118659 __STABSTR_END__
c01021f9 vector46
c0106995 strcmp
c0102523 vector134
c010294f vector223
c0102913 vector218
c010055c debuginfo_eip
c01017e0 pic_init
c0102967 vector225
c010279f vector187
c010513f pmm_init
c0102169 vector30
c01024d2 vector127
c011e424 ticks
c01027db vector192
c01026a3 vector166
c0102307 vector76
c01022fe vector75
c01027ff vector195
c01025e3 vector150
c0102265 vector58
c0102a7b vector248
c01024ae vector123
c01023bb vector96
c0102172 vector31
c010285f vector203
c0104b95 alloc_pages
c010255f vector139
c0102607 vector153
c010268b vector164
c010249c vector121
c0102096 vector5
c01026af vector167
c010261f vector155
c0102a87 vector249
c0107b40 vpt
c0102a93 vector250
c01024b7 vector124
c0102439 vector110
c010286b vector204
c010205e __trapret
c010032c vcprintf
c0102547 vector137
c0100d6b __warn
c0102a6f vector247
c0102121 vector22
c0102853 vector202
c01022e3 vector72
c010224a vector55
c010039f cputs
c011b000 bootstacktop
c01024c9 vector126
c01022a4 vector65
c0102157 vector28
c01026c7 vector169
c01029c7 vector233
c01025bf vector147
c0119000 bootstack
c011c000 __boot_pgdir
c0102403 vector104
c011ee90 free_area
c010246f vector116
c010832c __STAB_BEGIN__
c010222f vector52
c01020f6 vector17
c010277b vector184
c01068c3 strlen
c010288f vector207
c01027c3 vector190
c0102a0f vector239
c01023a9 vector94
c01023a0 vector93
c01027ab vector188
c0106a31 strchr
c010220b vector48
c01000c9 grade_backtrace1
c010291f vector219
c01025cb vector148
c0102937 vector221
c010232b vector80
c01026df vector171
c0102613 vector154
c010219f vector36
c01029df vector235
c010240c vector105
c0100cc5 mon_kerninfo
c011eea0 pages
c01025b3 vector146
c01027cf vector191
c01023fa vector103
c0100c68 mon_help
c01020c8 vector11
c0105548 tlb_invalidate
c01020dd vector14
