00000000 entry.o
c010001e next
c0100034 spin
c011a000 __boot_pt1
00000400 i
00000000 init.c
c0100117 lab1_print_cur_status
c011b000 round.0
c01001d4 lab1_switch_to_user
c01001da lab1_switch_to_kernel
c01001e0 lab1_switch_test
00000000 readline.c
c011b020 buf
00000000 stdio.c
c01002e4 cputch
00000000 kdebug.c
c01003d6 stab_binsearch
c0100966 read_eip
00000000 kmonitor.c
c0118000 commands
c0100a3c parse
c0100af4 runcmd
00000000 panic.c
c011b420 is_panic
00000000 clock.c
00000000 console.c
c0100dd0 __intr_save
c0100dfa __intr_restore
c0100e0e delay
c011b440 crt_buf
c011b444 crt_pos
c011b446 addr_6845
c0100e57 cga_init
c011b448 serial_exists
c0100f40 serial_init
c010102c lpt_putc_sub
c01010a9 lpt_putc
c01010e0 cga_putc
c01012c7 serial_putc_sub
c0101322 serial_putc
c011b460 cons
c0101359 cons_intr
c01013a6 serial_proc_data
c0118040 shiftcode
c0118140 togglecode
c0118240 normalmap
c0118340 shiftmap
c0118440 ctlmap
c0118540 charcode
c010141f kbd_proc_data
c011b668 shift.0
c01015ad kbd_intr
c01015c6 kbd_init
00000000 intr.c
00000000 picirq.c
c0118550 irq_mask
c011b66c did_init
c01016dd pic_setmask
00000000 trap.c
c01018b0 print_ticks
c011b680 idt
c0118560 idt_pd
c01019e0 trapname
c0106180 excnames.0
c0118580 IA32flags
c0101cc0 trap_dispatch
00000000 default_pmm.c
c010288c page2ppn
c01028a5 page2pa
c01028b8 page_ref
c01028c2 set_page_ref
c01028d0 default_init
c01028ff default_init_memmap
c0102a33 default_alloc_pages
c0102bcb default_free_pages
c0102ec8 default_nr_free_pages
c0102ed2 basic_check
c0103346 default_check
00000000 pmm.c
c01038ad page2ppn
c01038c6 page2pa
c01038d9 pa2page
c0103920 page2kva
c0103965 pte2page
c010399f pde2page
c01039bb page_ref
c01039c5 set_page_ref
c01039d3 page_ref_inc
c01039ea page_ref_dec
c0103a01 __intr_save
c0103a2b __intr_restore
c011bec0 ts
c0118a00 gdt
c0118a30 gdt_pd
c0103a3f lgdt
c0103a83 gdt_init
c0103b76 init_pmm_manager
c0103bab init_memmap
c0103c6b page_init
c0104008 boot_map_segment
c01040f2 boot_alloc_page
c0104510 check_alloc_page
c0104533 check_pgdir
c0104a99 check_boot_pgdir
c0104368 page_remove_pte
c0104d92 perm2str
c011bf28 str.0
c0104de0 get_pgtable_items
00000000 printfmt.c
c0106c30 error_string
c0104fdc printnum
c01050c8 getuint
c0105117 getint
c010552a sprintputch
00000000 string.c
c01027e4 vector242
c010223b vector119
c010082f print_kerninfo
c010211b vector87
c0102112 vector86
c0102850 vector251
c010563b strcpy
c010213f vector91
c0101f35 vector33
c0102424 vector162
c0102688 vector213
c01021d8 vector108
c0101f8f vector43
c0100000 kern_entry
c0100c7e mon_backtrace
c0102448 vector165
c0102538 vector185
c0102217 vector115
c0102256 vector122
c0104406 page_insert
c01023dc vector156
c0102808 vector245
c0102568 vector189
c0101e5b vector7
c0102031 vector61
c0101ee4 vector24
c01021f3 vector111
c01025ec vector200
c0102067 vector67
c0102304 vector138
c01020a6 vector74
c0105950 memmove
c010200d vector57
c0105560 snprintf
c0101a27 print_trapframe
c0102694 vector214
c0105182 vprintfmt
c0102187 vector99
c0104312 get_page
c0101dfa __alltraps
c010165b cons_getc
c0102328 vector141
c0100d5a is_kernel_panic
c010249c vector172
c0100977 print_stackframe
c01027d8 vector241
c0102868 vector253
c0101e37 vector3
c0101e2e vector2
c0102730 vector227
c0102664 vector210
c010270c vector224
c0101f7d vector41
c0100331 cprintf
c0101ec9 vector21
c01024d8 vector177
c0102232 vector118
c0102082 vector70
c0102079 vector69
c01027a8 vector237
c010204c vector64
c0101eff vector27
c01022bc vector132
c0102544 vector186
c01026b8 vector217
c01059f3 memcpy
c0101e25 vector1
c01024e4 vector178
c0101f62 vector38
c01027b4 vector238
c0100222 readline
c01022c8 vector133
c010209d vector73
c010234c vector144
c01065e0 vpd
c0100036 kern_init
c0102874 vector254
c0102199 vector101
c0102670 vector211
c01024b4 vector174
c01027f0 vector243
c010228c vector128
c01020e5 vector81
c0103c08 free_pages
c0101e87 vector13
c0105589 vsnprintf
c0101fd7 vector51
c0101e9e vector16
c011b000 edata
c01015e1 cons_init
c011beac pmm_manager
c01027cc vector240
c0101ff2 vector54
c0101eb7 vector19
c0112618 __STAB_END__
c0102148 vector92
c01027fc vector244
c0103a75 load_esp0
c010231c vector140
c0101fa1 vector45
c01020d3 vector79
c0102748 vector229
c01023f4 vector158
c0101738 pic_enable
c0101f6b vector39
c010246c vector168
c0101f47 vector35
c0102205 vector113
c0112619 __STABSTR_BEGIN__
c0102271 vector125
c0100c90 __panic
c01026ac vector216
c0102043 vector63
c0101ef6 vector26
c01013fd serial_intr
c0102598 vector193
c01025bc vector196
c01000dc grade_backtrace0
c0102658 vector209
c0101e40 vector4
c0102484 vector170
c01022ec vector136
c0101e72 vector10
c0102634 vector206
c0102880 vector255
c0102508 vector181
c010201f vector59
c01000f6 grade_backtrace
c0102109 vector85
c0102100 vector84
c0102520 vector183
c0102400 vector159
c010267c vector212
c0101fb3 vector47
c01057b5 strtol
c010273c vector228
c0101f86 vector42
c010220e vector114
c010560b strnlen
c01024c0 vector175
c0102340 vector143
c01022a4 vector130
c0106548 default_pmm_manager
c0102814 vector246
c0101e6b vector9
c0102334 vector142
c0102190 vector100
c01025f8 vector201
c01018ec idt_init
c01008ca print_debuginfo
c0102028 vector60
c0101edb vector23
c010279c vector236
c011bea4 npage
c0102760 vector231
c010205e vector66
c0101f11 vector29
c0104e94 print_pgdir
c01022e0 vector135
c0100ba4 kmonitor
c01020c1 vector77
c01024fc vector180
c0100d64 clock_init
c010264c vector208
c010217e vector98
c0102175 vector97
c0103c3d nr_free_pages
c01024cc vector176
c01025a4 vector194
c0101f2c vector32
c011bea8 boot_cr3
c011bf2c end
c01025e0 vector199
c01022b0 vector131
c010285c vector252
c0101e1c vector0
c0105786 strfind
c0101612 cons_putc
c0105a9a etext
c0102358 vector145
c01021cf vector107
c01189e0 boot_pgdir
c0101f74 vector40
c01016cd intr_enable
c01021a2 vector102
c0102004 vector56
c0102070 vector68
c0101e52 vector6
c0102298 vector129
c01025c8 vector197
c01023ac vector152
c01185e0 __vectors
c0102754 vector230
c01056fd strncmp
c01041f5 get_pte
c0101f59 vector37
c0102628 vector205
c0102418 vector161
c010567a strncpy
c010208b vector71
c010240c vector160
c01026a0 vector215
c01023e8 vector157
c01016d5 intr_disable
c0101c00 print_regs
c01021fc vector112
c010009d grade_backtrace2
c0102514 vector182
c0101e80 vector12
c0105a42 memcmp
c01021e1 vector109
c0101ec0 vector20
c0101fe9 vector53
c0101eae vector18
c0102163 vector95
c0102724 vector226
c0101fc5 vector49
c0101f98 vector44
c01020ca vector78
c01024a8 vector173
c0102229 vector117
c0101a11 trap_in_kernel
c01020ee vector82
c01026f4 vector222
c0101e64 vector8
c0102388 vector149
c0100357 cputchar
c0105912 memset
c010276c vector232
c01021c6 vector106
c01026dc vector220
c0102136 vector90
c0102430 vector163
c0102784 vector234
c010203a vector62
c0101eed vector25
c01025d4 vector198
c0102244 vector120
c01003bc getchar
c01043cd page_remove
c0101fce vector50
c0101e95 vector15
c010515e printfmt
c01023a0 vector151
c01020f7 vector83
c010212d vector89
c0102124 vector88
c0101de3 trap
c01024f0 vector179
c0101f3e vector34
c0115bbe __STABSTR_END__
c0101faa vector46
c01056b4 strcmp
c01022d4 vector134
c0102700 vector223
c01026c4 vector218
c010052d debuginfo_eip
c0101765 pic_init
c0102718 vector225
c0102550 vector187
c0104135 pmm_init
c0101f1a vector30
c0102283 vector127
c011b424 ticks
c010258c vector192
c0102454 vector166
c01020b8 vector76
c01020af vector75
c01025b0 vector195
c0102394 vector150
c0102016 vector58
c010282c vector248
c010225f vector123
c010216c vector96
c0101f23 vector31
c0102610 vector203
c0103bca alloc_pages
c0102310 vector139
c01023b8 vector153
c010243c vector164
c010224d vector121
c0101e49 vector5
c0102460 vector167
c01023d0 vector155
c0102838 vector249
c01065dc vpt
c0102844 vector250
c0102268 vector124
c01021ea vector110
c010261c vector204
c0101e11 __trapret
c0100308 vcprintf
c01022f8 vector137
c0100d13 __warn
c0102820 vector247
c0101ed2 vector22
c0102604 vector202
c0102094 vector72
c0101ffb vector55
c010036e cputs
c0118000 bootstacktop
c010227a vector126
c0102055 vector65
c0101f08 vector28
c0102478 vector169
c0102778 vector233
c0102370 vector147
c0116000 bootstack
c0119000 __boot_pgdir
c01021b4 vector104
c011be80 free_area
c0102220 vector116
c0106dc8 __STAB_BEGIN__
c0101fe0 vector52
c0101ea7 vector17
c010252c vector184
c01055e3 strlen
c0102640 vector207
c0102574 vector190
c01027c0 vector239
c010215a vector94
c0102151 vector93
c010255c vector188
c0105753 strchr
c0101fbc vector48
c01000b7 grade_backtrace1
c01026d0 vector219
c010237c vector148
c01026e8 vector221
c01020dc vector80
c0102490 vector171
c01023c4 vector154
c0101f50 vector36
c0102790 vector235
c01021bd vector105
c0100c6c mon_kerninfo
c011bea0 pages
c0102364 vector146
c0102580 vector191
c01021ab vector103
c0100c12 mon_help
c0101e79 vector11
c01044bf tlb_invalidate
c0101e8e vector14
